{
一种基于部首联想机制的汉语文本分类方法及装置
【公开】同族：0引证：0被引：0
发明名称 ---  Chinese text classification method and device based on radical association mechanism
申请号 : CN202011437069.2

申请日 : 2020.12.07

公开（公告）号 : CN112559744A

公开（公告）日 : 2021.03.26

IPC分类号 :G06F16/35 ;G06K9/62 ;G06N3/04 ;G06N3/08 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :陈恩红 ;刘淇 ;陶汉卿 ;童世炜 ;徐童 ;
代理人 : 姚璐华;

代理机构 : 北京集佳知识产权代理有限公司 11227;
}
{
基于知识结构的相似试题识别方法
【公开】同族：0引证：0被引：0
发明名称 ---  Similar test question identification method based on knowledge structure
申请号 : CN202011125402.6

申请日 : 2020.10.20

公开（公告）号 : CN112231491A

公开（公告）日 : 2021.01.15

IPC分类号 :G06F16/36 ;G06F40/30 ;G06K9/62 ;G06N3/04 ;G06N3/08 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :佟威 ;刘淇 ;陈恩红 ;童世炜 ;何理扬 ;黄威 ;
代理人 : 郑立明;韩珂;

代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;
}
{
基于异构结构的知识追踪方法
【公开】同族：0引证：0被引：0
发明名称 ---  Knowledge tracking method based on heterogeneous structure
申请号 : CN202010355445.7

申请日 : 2020.04.29

公开（公告）号 : CN111539528A

公开（公告）日 : 2020.08.14

IPC分类号 :G06N5/02 ;G06N3/08 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :刘淇 ;陈恩红 ;童世炜 ;黄威 ;佟威 ;黄振亚 ;黄野 ;王士进 ;
代理人 : 吴梦圆;

代理机构 : 中科专利商标代理有限责任公司 11021;
}
{
知识追踪方法及习题推荐方法
【公开】同族：0引证：0被引：0
发明名称 ---  Knowledge tracking method and exercise recommendation method
申请号 : CN202010351992.8

申请日 : 2020.04.28

公开（公告）号 : CN111538868A

公开（公告）日 : 2020.08.14

IPC分类号 :G06F16/901 ;G06F16/9035 ;G06N3/04 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :刘淇 ;陈恩红 ;童世炜 ;黄威 ;黄振亚 ;阴钰 ;
代理人 : 郑立明;韩珂;

代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;
}
{
基于笔画和字形的形态学双通道中文词嵌入方法
发明名称 ---  Morphological dual-channel Chinese word embedding method based on strokes and fonts
【公开】同族：1引证：0被引：0
申请号 : CN201910881062.0

申请日 : 2019.09.18

公开（公告）号 : CN110610006A

公开（公告）日 : 2019.12.24

IPC分类号 :G06F17/27 ;G06F16/36 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :陈恩红 ;刘淇 ;徐童 ;童世炜 ;陶汉卿 ;
代理人 : 郑立明;郑哲;

代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;
}
{
自适应学习方法及装置
【公开】同族：1引证：8被引：0
发明名称 ---  Adaptive learning method and device
申请号 : CN201910584394.2

申请日 : 2019.07.01

公开（公告）号 : CN110288878A

公开（公告）日 : 2019.09.27

IPC分类号 :G09B19/00 ;
申请（专利权）人 :科大讯飞股份有限公司 ;中国科学技术大学 ;
发明人 :马海平 ;刘淇 ;陈恩红 ;王士进 ;童世炜 ;黄振亚 ;
代理人 : 马瑞;

代理机构 : 北京路浩知识产权代理有限公司 11002;
}
{
一种中文文本的分类方法及系统
【公开】同族：1引证：5被引：0
发明名称 ---  A method and system for classifying Chinese texts
申请号 : CN201811371967.5

申请日 : 2018.11.16

公开（公告）号 : CN109471946A

公开（公告）日 : 2019.03.15

IPC分类号 :G06F16/35 ;G06F16/36 ;G06N99/00 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :陈恩红 ;刘淇 ;徐童 ;陶汉卿 ;童世炜 ;赵洪科 ;金斌斌 ;
代理人 : 王宝筠;

代理机构 : 北京集佳知识产权代理有限公司 11227;
}
{
一种社区问答平台回答排序方法
【公开】同族：2引证：3被引：0
发明名称 ---  Answer ordering method for community question-answer platform
申请号 : CN201810186972.2

申请日 : 2018.03.07

公开（公告）号 : CN108304587A

公开（公告）日 : 2018.07.20

IPC分类号 :G06F17/30 ;G06N99/00 ;G06N3/04 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :陈恩红 ;刘淇 ;金斌斌 ;赵洪科 ;童世炜 ;
代理人 : 郑立明;郑哲;

代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;
}
{
一种社区问答平台回答排序方法
【授权公告】同族：2引证：3被引：0
发明名称 ---  Answer ordering method for community question-answer platform
申请号 : CN201810186972.2

申请日 : 2018.03.07

公开（公告）号 : CN108304587B

公开（公告）日 : 2020.10.27

IPC分类号 :G06F16/332 ;G06F16/9535 ;G06N20/00 ;G06N3/04 ;
申请（专利权）人 :中国科学技术大学 ;
发明人 :陈恩红 ;刘淇 ;金斌斌 ;赵洪科 ;童世炜 ;
代理人 : 郑立明;郑哲;

代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;
}
