<!doctype html>
<html>
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-29643011-3', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
        button.accordion {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.3s;
            background-color: #f8f8f8;
        }

        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }

        button.accordion:after {
            content: " [+] ";
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
        }

        button.accordion.active:after {
            content: " [\2212] ";
        }

        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }

        div.panel.show {
            display: block !important;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Shiwei Tong</h1>

        <hr>

        <p>
            Postgraduate of Computer Science
            <br>
            <a href="https://www.ustc.edu.cn//">
                University of Science and Technology of China (USTC)
            </a>
        </p>
        <p>
            Laboratory
            <br>
            <a href="https://bigdata.ustc.edu.cn/">
                Anhui Province Key Laboratory of Big Data Analysis and Application (BDAA)
            </a>
        </p>

        <hr>

        <h3><p class="view"><a href="https://tswsxk.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://tswsxk.github.io/CV.pdf">CV</a></p></h3>
        <h3><p class="view"><a href="https://tswsxk.github.io/experience.html">Experience</a></p></h3>
        <h3><p class="view"><a href="https://tswsxk.github.io/project.html">Project</a></p></h3>
        <h3><p class="view"><a href="https://tswsxk.github.io/personal.html">Personal</a></p></h3>

        <hr>

        <p class="view"><b>Social</b><br>
            <a href="mailto:tongsw@mail.ustc.edu.cn" class="author-social" target="_blank">Email</a>:
            tongsw@mail.ustc.edu.cn
            <br>
            <!--<a href="http://github.com/tswsxk"> GitHub </a><br>-->

            <!--<p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman,-->
            <!--OK 73072</p>-->
    </header>
    <section>
        <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Published Papers</h2>
        <p><a style="margin:0; font-size:100%; font-weight:bold"
              href="https://tswsxk.github.io/research/RAFG_Tao.pdf">
            A Radical-aware Attention-based Model for Chinese Text Classification
        </a>
            Hanqing Tao, <b>Shiwei Tong</b>, Hongke Zhao, Tong Xu, Binbin Jin, Qi Liu,
            <br>
            In Proceedings of 33th AAAI Conference on Artificial Intelligence (AAAI'19), Honolulu, Hawaii, USA, 2019,
            Accepted.
            <br>
            <button class="accordion">
                Abstract
            </button>
        </p>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">Recent years, Chinese text
            classification has attracted more and more research attention. However, most existing techniques which
            specifically aim at English materials may lose effectiveness on this task due to the huge difference between
            Chinese and English. Actually, as a special kind of hieroglyphics, Chinese characters and radicals are
            semantically useful but still unexplored in the task of text classification. To that end, in this paper, we
            first analyze the motives of using multiple granularity features to represent a Chinese text
            by inspecting the characteristics of radicals, characters and words. For better representing the Chinese
            text and then implementing Chinese text classification, we propose a novel Radical-aware Attention-based
            Four-Granularity (RAFG) model to take full advantages of Chinese characters, words, character-level
            radicals, word-level radicals simultaneously. Specifically, RAFG applies a serialized BLSTM structure
            which is context-aware and able to capture the long-range information to model the character sharing
            property of Chinese and sequence characteristics in texts. Further, we design an attention mechanism to
            enhance the effects of radicals thus model the radical sharing property when integrating granularities.
            Finally, we conduct extensive experiments, where the experimental results not only show the superiority of
            our model, but also validate the effectiveness of radicals in the task of Chinese text classification
        </div>
    </section>
</div>